<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        padding: 0;
        margin: 0;
        font-size: 72.5%;
    }

    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    em,
    p {
        font-weight: 200;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic'
    }

    /*  Modal  */

    #modal_bg {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #modal_window {
        position: fixed;
        z-index: 100;
        display: none;
        background-color: rgb(255, 255, 255);
        padding: 7px;
        box-shadow: 1px 1px 1px 1px 3px rgb(0, 0, 0);
        border-radius: 5px;
    }


    #modal_window .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px 20px 0 0;
        font-size: 2.7em;
    }

    #modal_window .login_name,
    .login_password {
        display: table;
    }

    #modal_window .login_name .caption_name,
    input_name {
        display: inline-table;
        padding: 20px;
    }

    #modal_window .login_name h4 {
        margin-right: 19px;
    }

    #modal_window .login_password .caption_password,
    input_password {
        display: inline-table;
        padding: 20px;
    }

    .container {
        background-color: #dee7ec99;
        border-radius: 10px;
        padding: 30px 40px 80px;
        margin-top: 80px;
        text-align: center;
    }

    #root {
        display: flex;
        flex-wrap: wrap;
        width: 1070px;
        margin: auto;
    }

    .imgComponent {
        margin: 7px;
    }

    .container .imgComponent .inner {
        font-size: 1.4em;
    }

    .container .imgComponent img {
        transition: .3s;
        width: 300px;
        height: 150px;
        padding: 18px;
    }

    .container .imgComponent img:hover {
        opacity: 0.8;
        transform: scale(1.2);
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(function () {
        const img = $('.imgComponent')
        $('#modal_window').find('.close').on('click', function () {
            window_close($('#modal_window'), $('#modal_bg'))
        })

        img.on('click', function (e) {
            scl($('#modal_window'), $('#modal_bg'), e.target)
        })
        function scl(modal, bg, target) {
            /*  set imgeObject  */
            const source = $(target).attr('src')
            $(modal).find('img').attr({ src: source, height: '100%', width: '100%' })
            /*  set position  */
            const top = $(window).height() / 2 - $(modal).height() / 2
            const left = $(window).width() / 2 - $(modal).width() / 2
            $(modal).css({ top: Math.floor(top), left: Math.floor(left) })
            $(window).on('wheel', function (e) {
                e.preventDefault()
            })
            $(modal).fadeIn()
            $(bg).fadeIn()
        }

        function window_close(modal, bg) {
            bg.fadeOut()
            modal.fadeOut()
            $(window).off('wheel')
        }
    })
</script>

<body>
    <div id="modal_bg"></div>
    <div id="modal_window">
        <span class='close'>&times;</span>
        <img src="" alt="シフト画像">
    </div>
    <div class="container">
        <div class="title">
            <h2>確定シフト</h2>
        </div>
        <div id="root">
            <div class="imgComponent">
                <p class='inner'>12/24</p>
                <img src='./24068420_1762809334021436_6727881327246584918_o.jpg'>
            </div>
            <div class="imgComponent">
                <p class='inner'>12/25</p>
                <img src='./24068420_1762809334021436_6727881327246584918_o.jpg'>
            </div>
            <div class="imgComponent">
                <p class='inner'>12/26</p>
                <img src='./24068420_1762809334021436_6727881327246584918_o.jpg'>
            </div>
            <div class="imgComponent">
                <p class='inner'>12/27</p>
                <img src='./24068420_1762809334021436_6727881327246584918_o.jpg'>

            </div>
            <div class="imgComponent">
                <p class='inner'>12/28</p>
                <img src='./24068420_1762809334021436_6727881327246584918_o.jpg'>
            </div>
            <div class="imgComponent">
                <p class='inner'>12/29</p>
                <img src='./38416d9f22036ceffe29d8b824050bbc1.jpg'>
            </div>
        </div>
    </div>
</body>

</html>